<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.msgcloud</groupId>
		<artifactId>lems-parent</artifactId>
		<version>1.0</version>
		<relativePath>../parent/</relativePath>
	</parent>	
	<artifactId>lems-modules</artifactId>
	<name>lems :: modules</name>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>common</module>
		<module>base</module>
		<module>servercenter</module>
	</modules>
</project>