<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--引入其父模块-->
    <parent>
        <artifactId>lems-parent</artifactId>
        <groupId>com.msgcloud</groupId>
        <version>1.0</version>
        <relativePath>../../parent/</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--当前模块名称-->
    <artifactId>lems-base</artifactId>
    <version>${elementspeed.version}</version>
    <packaging>jar</packaging>
    <name>lems :: Base</name>

    <!--引入common模块的依赖 当前依赖引用了common种所有的依赖-->
    <dependencies>
        <dependency>
            <groupId>com.msgcloud</groupId>
            <artifactId>lems-common</artifactId>
            <version>${elementspeed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--当前模块作为zuul网关   配置jwt用作token校验-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!-- 打包测试用的jar包，classfier为tests -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com/msgcloud/test/**/*.class</include>
                            </includes>
                            <excludes>
                                <exclude>com/msgcloud/test/**/*Test.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>


        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <finalName>lems-base</finalName>
    </build>
    <profiles>
        <profile>
            <id>dockerfile</id>
            <properties>
                <active>dev</active>
                <configUri>${configUri.dockerfile}</configUri>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/profiles</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <active>dev</active>
                <!--<configUri>${configUri.dev}</configUri>-->
                <serverPort>${configServer.port}</serverPort>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/profiles</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/profiles/dev</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <active>test</active>
                <configUri>${configUri.test}</configUri>
                <serverPort>${configServer.port}</serverPort>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/profiles</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/profiles/test</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <active>prod</active>
                <configUri>${configUri.prod}</configUri>
                <serverPort>${configServer.port}</serverPort>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/profiles</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/profiles/prod</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>




</project>